anand|pithani|27|btm|m|1000
kiran|paluri|29|silkboard|m|2000
thirupal|ch|27|madiwala|m|3000
sreekar|p|29|madiwala|m|5000
anand|pithani|27|btm|m|1000
kiran|paluri|29|silkboard|m|2000
thirupal|ch|27|madiwala|m|3000
sreekar|p|29|madiwala|m|5000
anand|pithani|27|btm|m|1000
kiran|paluri|29|silkboard|m|2000
thirupal|ch|27|madiwala|m|3000
sreekar|p|29|madiwala|m|5000
anand|pithani|27|btm|m|1000
kiran|paluri|29|silkboard|m|2000
thirupal|ch|27|madiwala|m|3000
sreekar|p|29|madiwala|m|5000
anand|pithani|27|btm|m|1000
kiran|paluri|29|silkboard|m|2000
thirupal|ch|27|madiwala|m|3000
sreekar|p|29|madiwala|m|5000
anand|pithani|27|btm|m|1000
kiran|paluri|29|silkboard|m|2000
thirupal|ch|27|madiwala|m|3000
sreekar|p|29|madiwala|m|5000
a
